<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cardápio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <form method="post" action="">

   <h1> Na Brasa </h1><br>

    <h3> ∙ Carne Bovina R$ 8,00 </h3> <img id="carne" src="img/carne.jpg">
    <p>Delicie-se com nosso delicioso espetinho bovino, perfeitamente grelhado e temperado para satisfazer seu paladar. Preparado com cortes selecionados de carne bovina de alta qualidade, cada mordida oferece um sabor suculento e irresistível que certamente vai deixar você com água na boca.</p><br>
    <h3> ∙ Costela s/ Osso R$ 8,00</h3> <img id="costela" src="img/costela.jpg">
    <p>Desfrute de uma verdadeira indulgência carnívora com nosso espetinho de costela, uma especialidade que combina suculência e sabor inigualáveis. Cada porção é meticulosamente preparada com pedaços macios e suculentos de costela bovina, cuidadosamente temperados e grelhados para a perfeição.</p><br>
    <h3> ∙ Frango R$ 8,00 </h3> <img id="frango" src="img/frango.jpg">
    <p> Desfrute de uma opção leve e saborosa com o nosso espetinho de frango grelhado, perfeito para os amantes de sabores suaves e textura macia. Cada porção é preparada com pedaços suculentos de peito de frango, marinados em uma mistura especial de temperos que realçam o seu sabor.</p><br>
    <h3> ∙ Kafta R$ 8,00 </h3> <img id="kafta" src="img/kafta.jpg">
    <p> Desfrute de uma explosão de sabores mediterrâneos com o nosso espetinho de kafta, uma delícia tradicional com um toque especial. Cada porção é cuidadosamente preparada com carne moída suculenta e uma seleção de ervas frescas e especiarias, resultando em uma combinação irresistível de aromas e sabores.</p><br>
    <h3> ∙ Linguiça Toscana R$ 8,00 </h3> <img id="linguiça" src="img/linguica.jpg">
    <p> Explore os sabores robustos da culinária italiana com nosso espetinho de linguiça toscana, aprimorado com um irresistível molho de mostarda e mel. Cada porção é cuidadosamente preparada com linguiça toscana premium, marinada em uma combinação de temperos e depois grelhada para criar uma experiência culinária inesquecível.</p><br>
    <h3> ∙ Pão de Alho R$ 6,99 </h3> <img id="pao-de-alho" src="img/pao-de-alho.jpeg">
    <p> Delicioso pão de alho grelhado, uma explosão de sabor para os amantes de churrasco e petiscos. Nosso pão de alho é feito com uma mistura especial de alho, ervas finas e manteiga derretida, garantindo um sabor irresistível a cada mordida. </p><br>
    <h2> Acompanhamentos :</h2>
    <h3> ∙ Porção de Calabresa c/ Cebola</h3> <img id="calabresa" src="img/porcao-calabresa.jpg">
    <h5> - Pequena R$ 14,00</h5>
    <h5> - Média R$ 18,00</h5>
    <h5> - Grande R$ 22,00</h5><br>
    <h3> ∙ Porção de Mandioca c/ Bacon </h3> <img id="mandioca" src="img/mandioca-bacon.jpg">
    <h5> - Pequena R$ 14,00</h5>
    <h5> - Média R$ 18,00</h5>
    <h5> - Grande 22,00</h5><br>
    <h2> Bebidas</h2>
    <h2> Refrigerantes</h2>
    <h3> ∙ Coca-Cola 350ml </h3> <img id="coca" src="img/coca.png">
    <h3> R$6,99</h3>
    <h3> ∙ Guaraná Kuat 350ml</h3> <img id="guarana" src="img/guarana.png">
    <h3> R$ 6,99</h3>
    <h3> ∙ Fanta Laranja 350ml</h3> <img id="fanta" src="img/fanta.png">
    <h3> R$6,99</h3>
    <h3> ∙ Sprite 350ml</h3> <img id="sprite" src="img/sprite.png">
    <h3> R$6,99</h3>
    <h3> ∙ Pepsi 350ml</h3> <img id="pepsi" src="img/pepsi.png">
    <h3> R$6,99</h3><br>
    <h2> Sucos Naturais</h2>
    <h3> ∙ Laranja 500ml</h3> <img id="suco-laranja" src="img/suco-laranja.png">
    <h3> R$9,99</h3>
    <h3> ∙ Limão 500ml</h3> <img id="suco-limao" src="img/suco-limao.png">
    <h3> R$9,99</h3>
    <h3> ∙ Abacaxi 500ml</h3> <img id="suco-abacaxi" src="img/suco-abacaxi.png">
    <h3> R$9,99</h3>
    <h3> ∙ Abacaxi c/ Hortelã 500ml</h3> <img id="suco-abacaxi-hortela" src="img/abacaxi-hortela.png">
    <h3> R$9,99</h3>
    <h3> ∙ Uva 500ml</h3> <img id="suco-uva" src="img/suco-uva.png">
    <h3> R$ 9,99</h3>
    <h3> ∙ Manga 500ml</h3> <img id="suco-manga" src="img/suco-manga.png">
    <h3> R$9,99</h3>

    </form>


</body>
</html>